version: '2.1'

services:
  localstack:
    container_name: "localstack-edu"
    image: localstack/localstack
    ports:
      - "4566-4599:4566-4599"
      - "7979:8080"
    environment:
      - SERVICES=sqs,s3
